.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    top: 0;
    right:0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 1s;
    transition: display .6s ease-in-out;
    &__content {
        position: fixed;
        right: 0;
        background-color: #fefefe;
        width: 350px;
        height: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        transition: all .6s ease-in-out;
      } 
      &__content1 {
        position: fixed;
        right: 0;
        background-color: #fefefe;
        width: 750px;
        height: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        transition: all .6s ease-in-out;
      }
  }
.model-form{
  height: 90%;
  overflow-y: auto;
}
.model-title{
    border-bottom: 1px solid #EFEFEF;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 70px;
    &__header{
        font-size: 30;
        font-weight: bold;
        color: slategray;
    }
}

.model-body{
    margin: 2rem;
    &__row{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0.5rem;
        gap: 10px;
        border-bottom: 1px solid #EFEFEF;
        &--text{
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.model-subtitle {
  padding: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.model-button{
    margin: 2rem;
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    &__double{
      grid-template-columns: 1fr 1fr;
    }
}

  .close{
    position: absolute;
    top: 10px;
    left: -15px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: 0 6px 20px rgb(204 85 25 / 17%);
    &:hover{
      transform: scale(1.05);
    }
    &__icon{
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color: #CC5418;
    }
}
.edit-button{
  display: flex;
  justify-content:  flex-end;
  column-gap: 10px;
}

.edit-property{
  display: flex;
  gap: 10px;
  position: relative;
  top: 0;
}

.align{
  text-align: center;
}
  /* Add Animation */
@-webkit-keyframes slideIn {
    from {right: -300px; opacity: 0} 
    to {right: 0; opacity: 1}
  }
  
  @keyframes slideIn {
    from {right: -300px; opacity: 0}
    to {right: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }