// .container {
//     background-color: #fff;
//     width: 100vw;
//     height: 100vh;
//     display: grid;
//     // box-sizing: border-box;
//     justify-content: center;
//     align-content: center;
//   }
  .logowhite{
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
//   style={{ position: "absolute", top: "0", left: "0"}}
  .signup {
    box-shadow: 0px 3px 20px #0000001A;
    background-color: #fff;
    border-radius: 5px;
    min-width: 550px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    // align-items: center;
    @include responsive(phone) {
        min-width: 350px; // 1rem = 9px ; 9px/16px = 52.25%
    }
    &__already{
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
        &--paragraph{
            font-weight: 600;
            color: #ccc;
            text-transform: capitalize;
            a{
                text-decoration: none;
                color: #07212E;
               }

        }

    }
    
    &__title{
        width: 100%;
        margin: 10px 0;
        &--heading{
            font-size: 20px;
            font-weight: bold;
            color: #CCCCCC;
        }
    }
    &__text{
        text-align: center;
        font-size: 10px;
        padding: 10px 15px 15px;
        // font-weight: 500;
    }
  
    &__input{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        align-items: center;
        margin: 15px 0;
       
            &--item-a{
                grid-column: 1/3;
            }
            
        @include responsive(phone) {
            grid-template-columns: repeat(1, 1fr);
            &--item-b{
                grid-column: 1/3
            }
        }
    }
  }


.copyright{
    border-top: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    &__paragraph{
        font-weight: 600;
        color: #ccc;
        text-transform: capitalize;

    }
}